REACT_APP_FIREBASE_API_KEY=AIzaSyBlHL8aofOQ7VsBeovlWZSndHK4jXm3AVk
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-dc7a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-dc7a8
REACT_APP_FIREBASE_DB_URL=https://shoppy-dc7a8-default-rtdb.asia-southeast1.firebasedatabase.app
